*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  background-color: #f8f8f8

html, body
  height: 100%
  width: 100%

// Head Section
.head
  margin-top: -56px

  &__inner
    position: relative
    padding-top: 150px
    padding-bottom: 50px

  &__sharps
    position: absolute
    right: 0
    bottom: 0
    top: -20px
    overflow: hidden
    width: 75%
    border-radius: 39% 0 68% 37% / 52% 12% 94% 52%
    z-index: -1

    img
      object-fit: cover
      object-position: center
      width: 100%
      height: 100%

  &__title
    font-size: 45px
    font-weight: 700
    color: #098dbe
    line-height: normal
    padding-left: 50px

  &__title-line
    position: relative

    &::before
      content: ''
      position: absolute
      background-color: #c8d603
      left: -5px
      right: -5px
      bottom: 5px
      height: 10px
      z-index: -1

  &__action-sharps
    background-color: #c8d603
    display: inline-block
    padding: 40px
    border-radius: 57% 58% 84% 34% / 56% 57% 56% 54%
    margin-top: 50px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    margin-left: 25%

// Information section
.information

  &__inner
    position: relative
    display: flex
    padding-bottom: 50px

  &__sharps
    position: absolute
    left: -20%
    bottom: 20%
    top: -20%
    overflow: hidden
    width: 50%
    border-radius: 24% 61% 35% 63%
    z-index: -1

    img
      object-fit: cover
      object-position: center
      width: 100%
      height: 100%

  &__list
    background-color: #e8f1f8
    padding: 50px 70px 70px
    display: inline-block
    margin-top: 200px
    margin-left: auto
    margin-right: 10%
    border-radius: 45% 45% 65% 65% / 48% 48% 80% 80%

    p
      margin-bottom: 5px
      color: #098dbe

// Footer

.footer

  &__inner
    height: 200px
    background-color: #fff
    position: relative

    &::before
      content: ""
      display: block
      position: absolute
      border-radius: 56% 100%
      width: 56.66%
      height: 80px
      background-color: #fff
      left: 0
      top: -31px

    &::after
      content: ""
      display: block
      position: absolute
      border-radius: 50% 100%
      width: 50%
      height: 70px
      background-color: #f8f8f8
      right: 0
      top: -46px
